<html>
 
<head>
    <style>
    .primathon {
        font-size: 70px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
        font-family: Times New Roman;
    }
     
    .primathon1 {
        font-size: 27px;
        font-weight: bold;
        text-align: center;
        color: red;
        font-family: Times New Roman;
    }
     
    h2 {
        width: 100%;
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
     
    #one {
        animation-direction: normal;
    }
     
    #two {
        animation-direction: reverse;
    }
     
    #three {
        animation-direction: alternate;
    }
     
    #four {
        animation-direction: alternate-reverse;
    }
     
    @keyframes text {
        from {
            margin-left: 30%;
        }
        to {
            margin-left: 60%;
        }
    }
    </style>
</head>
 
<body>
    <div class="primathon">Primathon Academy</div>
    <div class="primathon1">Learn the latest digital skills for tomorrow's jobs</div>
    <h2 id="one">The fastest, most effective training to get future-ready.</h2>
    <h2 id="two">Develop the skills to move fast and stay ahead.</h2>
    <h2 id="three">Future-proof your skills.</h2>
    <h2 id="four">Unleash your teams potential.</h2>
</body>
 
</html>